<!DOCTYPE html>
<head>
	<script src="jquery-3.3.1.js">
	</script><script>
		$(document).ready(function(){
			$("#area").click(function(){
				$("#scroll").slideToggle("slow");
				});
			$(".pack").click(function(){
				$(".scroll2").slideToggle("slow");
				});
			$(".add").click(function(){
				$(".scroll3").slideToggle("slow");
			});
			
			});
	</script>
	<style>
	.header{
		height: 100px;
		width: 100%;
		background-color: #191970;
	}
	#area{
		margin-left: 70px;
		margin-top: 50px;
		background-color: #708090;
		height: 40px;
		width: 1000px;
	}
	#scroll{
			margin-left: 70px;
			background-color: #D3D3D3;
			height: 320px;
			width: 1000px;
			display: none;
	}
	.pack{
		margin-left: 70px;
		margin-top: 50px;
		background-color: #708090;
		height: 40px;
		width: 1000px;
	}
	.scroll2{
		margin-left: 70px;
			background-color: #D3D3D3;
			height: 200px;
			width: 1000px;
			display: none;
	}
	.add{
		margin-left: 70px;
		margin-top: 50px;
		background-color: #708090;
		height: 40px;
		width: 1000px;
	}
	.scroll3{
		margin-left: 70px;
			background-color: #D3D3D3;
			height: 130px;
			width: 1000px;
			display: none;
	}
	.btn{
			background-color: #696969;
			color: white;
			height: 50px;
			width: 180px;
			border-radius: 15px;
			border: none;
			margin-left: 70px;
			margin-top: 30px;
		}
		.foot{
			height: 150px;
		width: 100%;
		background-color: #191970;
		}
		body {
			background-image: url("../images/r4.jpg");
			background-repeat: no-repeat;
			background-size: 100%;

		}
</style>
	<div class="header"></div>
</head>
<body>
	<div id="area">
		<h2>Select the area</h2>
	</div>
	<div id="scroll"><table style="margin-left: 80px;">
		<tr style="height: 60px;">
			<td><input type="checkbox">AREA 1</td>
		</tr>
		<tr style="height: 60px;">
			<td><input type="checkbox">AREA 2</td>
		</tr>
		<tr style="height: 60px">
			<td><input type="checkbox">AREA 3</td>
		</tr>
		<tr style="height: 60px;">
			<td><input type="checkbox">AREA 4</td>
		</tr>
		<tr style="height: 60px;">
			<td><input type="checkbox">AREA 5</td>
		</tr>
	</table>
</div>
<br>
<div class="pack">
	<h2>Choose a package</h2>
</div>
<div class="scroll2"><table style="margin-left: 80px;">
	<tr style="height: 60px;">
		<td><input type="checkbox"><b>Rs. 500 (basic plan)</b></td><td></td><td><b>No. of plants:</b><input type="number" name="points" step="1">
		</td>
	</tr>
	<tr style="height: 60px;">
		<td><b>To select material yourself </b><a href="">click here</a></td>
	</tr>
	<tr style="height: 60px;">
		<td><b>To plant at your place </b><a href="address.html">click here</a></td>
	</tr>
</table>
</div>
<div class="add">
	<h2>Provide address</h2></div>
<div class="scroll3"><table style="margin-left: 80px;">
	<tr style="height: 60px;">
		<td><b>We feel pleasure to collect the bill money at your doorstep.</b></td>
	</tr>
	<tr><td><a href="address.html">Please provide the address</a></td></tr>
	</table>
	</div>
<br>
<button class="btn">Submit</button>
</body><br><br><br>
<footer class="foot"></footer>


